site_name: CIEXT documentation
repo_url: https://bitbucket.org/ciext/ciextdocs/
repo_name: Bitbucket
theme: readthedocs
use_directory_urls: true
pages:
- 'Introduction': 'index.md'
- 'Мультиязычность':
    - 'db_lang_lib': 'libraries/db_lang_lib.md'
- 'Работа с медиа':
    - 'js и css файлы (js_css)': 'libraries/js_css.md'
    - 'изображения': 'libraries/image.md'
- 'Конфигуратор': 'libraries/configurator.md'
- 'CRUD': 
    - 'Описание': 'rtgrid/index.md'
    - 'Методы': 
        - 'add_action': 'rtgrid/add_action.md'
        - 'add_photogallery': 'rtgrid/add_photogallery.md'
        - 'add_top_action': 'rtgrid/add_top_action.md'
        - 'attach': 'rtgrid/attach.md'
        - 'before_action': 'rtgrid/before_action.md'
        - 'callback': 'rtgrid/callback.md'
        - 'callback_after_edit': 'rtgrid/callback_after_edit.md'
        - 'callback_before_edit': 'rtgrid/callback_before_edit.md'
        - 'callback_column': 'rtgrid/callback_column.md'
        - 'callback_field': 'rtgrid/callback_field.md'
        - 'columns': 'rtgrid/columns.md'
        - 'detach': 'rtgrid/detach.md'
        - 'display_as': 'rtgrid/display_as.md'
        - 'fields': 'rtgrid/fields.md'
        - 'hidden': 'rtgrid/hidden.md'
        - 'multifield': 'rtgrid/multifield.md'
        - 'multilang': 'rtgrid/multilang.md'
        - 'readonly': 'rtgrid/readonly.md'
        - 'required_fields': 'rtgrid/required_fields.md'
        - 'set_image_upload': 'rtgrid/set_image_upload.md'
        - 'set_order_by': 'rtgrid/set_order_by.md'
        - 'set_primery_key': 'rtgrid/set_primery_key.md'
        - 'set_relation': 'rtgrid/set_relation.md'
        - 'set_relation_n_n': 'rtgrid/set_relation_n_n.md'
        - 'set_table': 'rtgrid/set_table.md'
        - 'unique_fields': 'rtgrid/unique_fields.md'
        - 'unset_action': 'rtgrid/unset_action.md'
        - 'unset_top_action': 'rtgrid/unset_top_action.md'
        - 'tooltip': 'rtgrid/tooltip.md'        
- 'Ядро':
    - 'Конфигуратор системы': 'core/system_configurator.md'
    - 'core_model': 'core/core_model.md'
    - 'loader': 'core/loader.md'
